{
  "name": "agcapp",
  "private": true,
  "dependencies": {
    "@myena/advanced-select": "^0.5.4",
    "@rails/webpacker": "^4.0.0-rc.7",
    "chart.js": "^2.7.3",
    "fusioncharts": "^3.13.3-sr.1",
    "highcharts": "^7.0.3",
    "highcharts-vue": "^1.2.0",
    "lodash": "^4.17.11",
    "resolve-cwd": "^2.0.0",
    "vue": "^2.6.1",
    "vue-chartjs": "^3.4.0",
    "vue-dropdowns": "^1.0.6",
    "vue-fusioncharts": "^3.0.2",
    "vue-loader": "^15.6.2",
    "vue-moment": "^4.0.0",
    "vue-multiselect": "^2.1.3",
    "vue-simple-search-dropdown": "^1.0.0",
    "vue-single-select": "^1.0.29",
    "vue-template-compiler": "^2.6.1",
    "vue2-daterange-picker": "^0.1.6",
    "vuebars": "^0.1.3",
    "vuejs-datepicker": "^1.5.4",
    "vuetrend": "^0.3.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.14"
  }
}
