# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 1
  created_at: 2019-02-16 16:13:39
  updated_at: 2019-02-16 16:13:39
  deleted_at: 2019-02-16 16:13:39
  fund_account: 1
  iress_nr: 1
  client_name: MyString
  fund_name: MyString
  trader: MyString
  strategy: MyString
  grouping1: MyString
  grouping2: MyString
  grouping3: MyString
  grouping4: MyString
  grouping5: MyString

two:
  id: 1
  created_at: 2019-02-16 16:13:39
  updated_at: 2019-02-16 16:13:39
  deleted_at: 2019-02-16 16:13:39
  fund_account: 1
  iress_nr: 1
  client_name: MyString
  fund_name: MyString
  trader: MyString
  strategy: MyString
  grouping1: MyString
  grouping2: MyString
  grouping3: MyString
  grouping4: MyString
  grouping5: MyString
