# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  valuation_date: 2019-02-06 12:08:40
  source_currency: MyString
  target_currency: MyString
  exchange_rate: 1.5

two:
  valuation_date: 2019-02-06 12:08:40
  source_currency: MyString
  target_currency: MyString
  exchange_rate: 1.5
